{
  "name": "seqedge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:cf": "next build && opennextjs-cloudflare build --skipNextBuild && node scripts/build-cloudflare.mjs",
    "preview:cf": "opennextjs-cloudflare preview",
    "deploy:cf": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@jbrowse/product-core": "^4.3.0",
    "@jbrowse/react-linear-genome-view": "^3.1.0",
    "@supabase/supabase-js": "^2.110.7",
    "@tanstack/react-table": "^8.21.3",
    "@types/echarts": "^4.9.22",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "next": "15.5.21",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.21",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.113.0"
  },
  "overrides": {
    "sharp": "0.35.0",
    "postcss": "8.5.12"
  }
}


